<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 21px;
}

.headings_color {
  color: #4f81bd;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1em;
  padding-bottom: 1em;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background: rgba(14, 14, 14, 0.85);
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.content {
  text-align: center;
  margin-top: 7em;
  maximum-width: 350px;
  min-width: 50%;
}

/* .video-bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
} */

.video-bg {
  position: fixed;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .video-bg {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-bg {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 767px) {
  .video-bg {
    display: none;
  }
  body {
    background: url("https://images.pexels.com/photos/3783471/pexels-photo-3783471.jpeg?cs=srgb&dl=pexels-dmitry-demidov-3783471.jpg&fm=jpg");
    background-size: cover;
  }
  .content {
    margin-top: 2em;
  }
  .radio-player {
    margin: 0 5px;
  }
}





/*-- CSS MENU --*/

body {
  background-color: #000000;}

 
 .logo {
    float: left;
    width: 21%;
    height: 75px;
    background-color: #000000; /* Black */
    background-size: 105% 106%;
    background-repeat: no-repeat;
    background-position: center;
   box-shadow: inset 0 0 0 3px grey;
    color: #ff000000;
    padding: 0;
    margin: 2% 2% 2% 2% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.canal_1 {background-image: url("https://drive.google.com/uc?export=view&id=1K0DrY50X5NahMmWbY_JloLIqrc__iL9T");}
.canal_2 {background-image: url("https://drive.google.com/uc?export=view&id=1AcueJR-Y_ZSvKCVKNzlHS-wAnnLM0yJQ");}
.canal_3 {background-image: url("https://drive.google.com/uc?export=view&id=1QRCfD6KNv3cpQFOlq_jyoOJunnpgHZsB");}
.canal_4 {background-image: url("https://drive.google.com/uc?export=view&id=1tVFuggINiumBDoE2Opd7wG366qI9m_cV");}
.canal_5 {background-image: url("https://drive.google.com/uc?export=view&id=1bGrGeMqmU8dAU5hQWMSWhrVdQfLrz6i1");}
.canal_6 {background-image: url("https://drive.google.com/uc?export=view&id=1x9HFNqV0Cq6-ALBo8QyQIwIaQEu4mjlU");}
.canal_7 {background-image: url("https://drive.google.com/uc?export=view&id=12DjP2i_tShpnscFYq5X1nfa5O2ZlRDzH");}
.canal_8 {background-image: url("https://drive.google.com/uc?export=view&id=1-uIgSw-RUE-TZ-Vy72HHvjjqGfD2gLZB");}
.canal_9 {background-image: url("https://drive.google.com/uc?export=view&id=1fTAlzKSlNc_zgV10YQQDEINK3_RkHlA-");}
.canal_10 {background-image: url("https://drive.google.com/uc?export=view&id=1xHCahtdxRBWGAMrF1exUyXB_bzJRn3hW");}
.canal_11 {background-image: url("https://drive.google.com/uc?export=view&id=1kncGghoQwD9vdlfbicYkabu__Fyxv_o1");}
.canal_12 {background-image: url("https://drive.google.com/uc?export=view&id=14q-3mqdR8WFFuhV_qhoCQwkeo5tqL4vw");}
.canal_13 {background-image: url("https://drive.google.com/uc?export=view&id=1-AaV2a3aBe4UQJwnkNNa0u6Cy4isFNDH");}
.canal_14 {background-image: url("https://drive.google.com/uc?export=view&id=1JPCclG-LAVPd-j9NEq8JbjXiOFeObIHa");}
.canal_15 {background-image: url("https://drive.google.com/uc?export=view&id=1kX5CdRlgjDFu1_UswOqEFkUc2rVcErAK");}
.canal_16 {background-image: url("https://drive.google.com/uc?export=view&id=1fCJqmvuvmsHuACuDEOGVnRfqolN_Kvu8");}
.canal_17 {background-image: url("https://drive.google.com/uc?export=view&id=1VzdwuTDZERguinwupv89glbUV6fCN3yk");}
.canal_18 {background-image: url("https://drive.google.com/uc?export=view&id=1jJAB6Fe7fWFj7pwlwv-KXEWC4GhMfuYK");}

   
.modalmask {
	position: fixed;
	font-family: Arial, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 0ms ease-in;
	-moz-transition: opacity 0ms ease-in;
	transition: opacity 0ms ease-in;
	pointer-events: none;
	overflow-y:auto;
}

.modalmask:target {
	opacity:1;
	pointer-events: auto;
}

.modalbox{
	width: 100%;
	position: relative;
	padding: 0px 0px 0px 0px;
	background: #000000;
	border-radius:3px;
	-webkit-transition: all 0ms ease-in;
	-moz-transition: all 0ms ease-in;
	transition: all 0ms ease-in;
	overflow-y:auto;
}

.movedown {
  width: 100%;
  height: 100%;
  background-color: #000000;
	padding: 4%;
  margin: 0 auto;

}

.rotate {
	margin: 0 auto;
	-webkit-transform: scale(-5,-5); 
	transform: scale(-5,-5);
}

.resize {
	margin: 0 auto;
	width:0;
	height:0;
}

.modalmask:target .movedown{		
	margin:0 auto;
}
.modalmask:target .rotate{		
	transform: rotate(360deg) scale(1,1);
  -webkit-transform: rotate(360deg) scale(1,1);
}

.modalmask:target .resize{
	width:300px;
	height:200px;
}

.nsc{
	position:absolute;
	bottom:0;
	right:0;
}


/*-- CSS CANAL --*/


p {
  font-size: 0;
  color: grey;
  text-align: center;}


h1 {
  font-size: 10px;
  color: white;
  text-align: center;}


h2 {
  display:inline;
  font-size: 15px;
  color: white;
  float: left;
  margin: 0;
  text-align: left;}
  
.nieto {
  margin: 5px 0px 5px 0px;
  padding: 0px 0px 5px 0px;
  width: 100%;
  height: auto;
  overflow: visible;
  float: left;
  background-color: #393939;
  border: 3px solid #393939;
  border-radius: 8px;}
  
img {
  width: 90%;
  height: 20px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 2px solid #ffffff;
  border-radius: 3px;}
  
.img_titulo{
  width: 35%;
  height: 10%;
  display:block;
  margin:auto;
	border: none;}
	
.btn-cerrar {
  text-decoration: none;
  padding: 3px;
  margin: 10px 0px 10px 0px;
  font-weight: bold;
  font-size: 9px;
  color: grey;
  background-color: #000000;
  box-shadow: inset 0 0 0 2px grey;
  float: right;}

iframe{
  top: 20%;/* no hace nada */
  width: 100%;
  height: 220px;
  background-color: #000000;
  box-shadow: inset 0 0 0 3px grey;}
  
.boton {
  width: 20%;
  height: 20px;
  background-color: #00000000; /* Transparente */
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid white;
  border-radius: 6px;
  color: #00000000;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:100%;
  margin: 0% 2% 0% 0%;
  cursor: pointer;
}

.pagina1 {
  background-image: url("https://i.ibb.co/9c83Bch/Guia-Deportiva.png"); 
  border: 2px solid grey;
  float: left;
}
.pagina2 {
  background-image: url("https://i.ibb.co/863tLHm/Internacionales.png");
  border: 2px solid grey;
  float: left;}

hr.barra1 {
  position: center;
  width: 100%;
  border: 1px solid #393939;
  border-radius: 0px;}
  
hr.barra2 {
  position: center;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 0px;}
  
.servidores {
  width: auto;
  height: 17px;
  margin: 1% 0% 1% 0%;
  background-color: #393939; /* Gris oscuro */
  border: 2px solid #393939;
  float: left;
}
  
.opciones {
    width: 14%;
    background-color: #000000; /* Black */
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 2px white;
    color: #ff000000;
    float: left;
    padding:  10px 0px 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1px;
    margin: 1% 2% 0% 0%;
    cursor: pointer;}

.opcion1 {background-image: url("https://drive.google.com/uc?export=view&id=1-qyLx3HFZ-qV4ZJYafdDYwll3eU0CzG7");}
.opcion2 {background-image: url("https://drive.google.com/uc?export=view&id=1L0wrSEZsAurxN_S-aNngLfczLjqMxSA4");}
.opcion3 {background-image: url("https://drive.google.com/uc?export=view&id=1-Y665yKHg9nN0hFj2wLozYKXma2ZKQwe");}
.opcion4 {background-image: url("https://drive.google.com/uc?export=view&id=1-aPxDM3zPQdZiUgFl6fezqU9jXtswPO1");}
.opcion5 {background-image: url("https://drive.google.com/uc?export=view&id=18S0DlJdboUFkkthQ4yRmojJFjUblm359");}
.opcion6 {background-image: url("https://drive.google.com/uc?export=view&id=1KyfAnJrLryBSa0HXRT_L9z9xm6FvzIz3");}
 


/*-- CSS LEYENDA --*/


table {
  width: auto;
  height: 5%;
  margin: 1% 0% 1% 0% ;
  float: left;
  border: none;}


#cssmenu ul,
#cssmenu li,
#cssmenu a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1px;
  font-family: 'Lato', sans-serif;
}
#cssmenu {
  border: 1px solid #74EAFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  width: auto;/*-- cuadrado azul--*/
}
#cssmenu ul {
  zoom: 1;
  background: #74EAFF;
  background: -moz-linear-gradient(top, #000000 0%, #74EAFF 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #74EAFF));
  background: -webkit-linear-gradient(top, #000000 0%, #74EAFF 100%);
  background: -o-linear-gradient(top, #000000 0%, #74EAFF 100%);
  background: -ms-linear-gradient(top, #000000 0%, #74EAFF 100%);
  background: linear-gradient(top, #000000 0%, #74EAFF 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
#cssmenu li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 12px;
}
#cssmenu li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #000000;
}
#cssmenu li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #74EAFF;
  border: 1px solid #74EAFF;
  -moz-box-shadow: inset 0 5px 10px #000000;
  -webkit-box-shadow: inset 0 5px 10px #000000;
  box-shadow: inset 0 5px 10px #000000;
}
#cssmenu li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #000000;
}
#cssmenu li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #000000;
  border: 1px solid #74EAFF;
  -moz-box-shadow: inset 0 5px 10px #74EAFF;
  -webkit-box-shadow: inset 0 5px 10px #74EAFF;
  box-shadow: inset 0 5px 10px #74EAFF;
}
 
  

     
</style>
</head>
<body>



<img class="img_titulo" src="https://drive.google.com/uc?export=view&id=1LbivafZQGqfzO138dWV4xQJOXxQBiDz3" />

<hr class="barra2">

<!-- M+ ESTRENOS -->

<div><a href="#demo1" class="logo canal_1"></a></div>
<div id="demo1" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">

<a href="#" class="btn-cerrar">X</a>

<div>

<a href="#demo1" class="logo canal_1"></a>

<audio controls>
    
    <source src="https://streaming.rac105.cat/">
    
</audio>

</div>
  
</div>
</div>

<!-- M+ ACCION -->

<div><a href="#demo2" class="logo canal_2"></a></div>
<div id="demo2" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">

<div>

<a href="#demo1" class="logo canal_1"></a>

<audio controls>
    <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/CADENASER.mp3">
</audio>

</div>

</div>
</div>

<!-- M+ COMEDIA -->

<div><a href="#demo3" class="logo canal_3"></a></div>
<div id="demo3" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">

<div>

<a href="#demo1" class="logo canal_1"></a>

<audio controls>
    
    <source src="https://playerservices.streamtheworld.com/api/livestream-redirect/CADENASER.mp3" type="audio/mpeg">
    
</audio>
</div>

</div>
</div>

<!-- M+ DRAMA -->

<div><a href="#demo4" class="logo canal_4"></a></div>
<div id="demo4" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">

<div>

<a href="#demo1" class="logo canal_1"></a>

<audio controls>
    
    <source src="https://libertaddigital-radio-live1.flumotion.com/libertaddigital/ld-live1-med.aac">
    
</audio>

</div>

</div>
</div>

<!-- M+ CINEDOC&ROLL -->

<div><a href="#demo5" class="logo canal_5"></a></div>
<div id="demo5" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>M+ CINEDOC&ROLL</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_5" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:CINEDOC" class= "opciones opcion1"></a>
<a href="go:CINEDOC2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:CINEDOC-" class= "opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- M+ CINE Ñ -->

<div><a href="#demo6" class="logo canal_6"></a></div>
<div id="demo6" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>M+ CINE Ñ</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_6" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:CINEÑ" class= "opciones opcion1"></a>
<a href="go:CINEÑ2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:CINEÑ-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- M+ #0 -->

<div><a href="#demo7" class="logo canal_7"></a></div>
<div id="demo7" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>M+ #0</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_7" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:#0" class= "opciones opcion1"></a>
<a href="go:#02" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:#0-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- AMC -->

<div><a href="#demo8" class="logo canal_8"></a></div>
<div id="demo8" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>AMC</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_8" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:AMC" class= "opciones opcion1"></a>
<a href="go:AMC2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:AMC-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- PARAMOUNT NETWORK -->

<div><a href="#demo9" class="logo canal_9"></a></div>
<div id="demo9" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>PARAMOUNT NETWORK</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_9" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:PARAMOUNT" class="opciones opcion1"></a>
<a href="go:PARAMOUNT2" class="opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:PARAMOUNT-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- DARK -->

<div><a href="#demo10" class="logo canal_10"></a></div>
<div id="demo10" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>DARK</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_10" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:DARK" class= "opciones opcion1"></a>
<a href="go:DARK2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:DARKW" class="opciones opcion1"></a>
<a href="https://revolucionariostv.eu/MultiTV/dark.php" class="opciones opcion2"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- CANAL HOLLYWOOD -->

<div><a href="#demo11" class="logo canal_11"></a></div>
<div id="demo11" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>CANAL HOLLYWOOD</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_11" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:HOLLYWOOD" class= "opciones opcion1"></a>
<a href="go:HOLLYWOOD2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:HOLLYWOOD-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TCM -->

<div><a href="#demo12" class="logo canal_12"></a></div>
<div id="demo12" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TCM</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_12" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=1nHiAfNif6uoXWxznw2dWM3P3pwa7uUvj">
<hr class="barra1">

<a href="go:TCM" class= "opciones opcion1"></a>
<a href="go:TCM2" class= "opciones opcion2"></a>
</div>

<div class="nieto">
<img class="boton servidores" src="https://drive.google.com/uc?export=view&id=14sx0RLZIjioHt4xAoL3pgVT0EVbNcIcm">
<hr class="barra1">

<a href="go:TCM-" class="opciones opcion1"></a>
</div>


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 1 -->

<div><a href="#demo13" class="logo canal_13"></a></div>
<div id="demo13" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 1</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_13" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA1" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 2 -->

<div><a href="#demo14" class="logo canal_14"></a></div>
<div id="demo14" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 2</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_14" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA2" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 3 -->

<div><a href="#demo15" class="logo canal_15"></a></div>
<div id="demo15" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 3</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_15" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA3" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 4 -->

<div><a href="#demo16" class="logo canal_15"></a></div>
<div id="demo16" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 4</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_16" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA4" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 5 -->

<div><a href="#demo17" class="logo canal_15"></a></div>
<div id="demo17" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 5</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_17" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA5" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>

<!-- TAQUILLA 6 -->

<div><a href="#demo18" class="logo canal_15"></a></div>
<div id="demo18" class="modalmask" style="color:#000000;">
<div align="center" class="modalbox movedown" style="width:auto">


<h2>TAQUILLA 6</h2>
<a href="#" class="btn-cerrar">X</a>

<iframe src="" name="iframe_18" title="Iframe Example" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-top-navigation allow-forms allow-scripts">
</iframe>

<hr class="barra1">

<a href="go:TAQUILLA6" class= "opciones opcion1"></a>

<hr class="barra1">


<table>
<tr>
<td>
<div id='cssmenu'>
<ul>
<li class='active'><a href="https://www.paypal.me/Frankstream" id="enlace"><span class="fa fa-refresh fa-spin"> </span> DONACION</a></li>
<li><textarea cols="35" onclick="this.focus(); this.select();" rows="4">
-Hola, somos el equipo de Frankstream
-Si lo deseas, puedes colaborar realizando una donación.Gracias ;)
</textarea></li>
</ul>
</div>	
</td>
</tr>
</table>
</div>
</div>



</body>
</html>
